client
proto udp
explicit-exit-notify
remote 94.103.86.119 1194
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_fo60xw0N2lUur6uL name
auth SHA256
auth-nocache
cipher AES-128-GCM
tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
#ignore-unknown-option block-outside-dns
#setenv opt block-outside-dns # Prevent Windows 10 DNS leak
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIB1zCCAX2gAwIBAgIUdLCt1C2utkatFb1zQfsUe2AZhckwCgYIKoZIzj0EAwIw
HjEcMBoGA1UEAwwTY25fa2ozMkkzQTVSVmkxRlh1WjAeFw0yMTA4MTMxOTQ1NTRa
Fw0zMTA4MTExOTQ1NTRaMB4xHDAaBgNVBAMME2NuX2tqMzJJM0E1UlZpMUZYdVow
WTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATlkJXeOGlOCjiBwvhRxZu5pnucxm59
iP6wF94cIwIaPyPUUNTmGOR/MThgY4LvAfsRKLQhdOqcgVWdRcHB5EYyo4GYMIGV
MB0GA1UdDgQWBBTvoBpYOrxEXmx0tVs71iAD1TskBzBZBgNVHSMEUjBQgBTvoBpY
OrxEXmx0tVs71iAD1TskB6EipCAwHjEcMBoGA1UEAwwTY25fa2ozMkkzQTVSVmkx
Rlh1WoIUdLCt1C2utkatFb1zQfsUe2AZhckwDAYDVR0TBAUwAwEB/zALBgNVHQ8E
BAMCAQYwCgYIKoZIzj0EAwIDSAAwRQIhAIsya0g0tbdVsY2QPqsVdFhI0dRR5Abf
US2i17IFKEXNAiAuOF88U3rSAHSx9AxAZkwEB1dD6MeuhauV400bK9JQKA==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIB2zCCAYKgAwIBAgIQOK4k0fy7MSI6l29sRt2hYzAKBggqhkjOPQQDAjAeMRww
GgYDVQQDDBNjbl9rajMySTNBNVJWaTFGWHVaMB4XDTIxMDgxMzIxNDk0NloXDTIz
MTExNjIxNDk0NlowFTETMBEGA1UEAwwKYXZ0LWNsaWVudDBZMBMGByqGSM49AgEG
CCqGSM49AwEHA0IABBzTw+m6ILOGqt8lCSwZonqgtHE4hwCB8HtVKxu/km6Yk9CI
8EBJhSehhybTvZ5YoX4M0uxMaBd/AIwcmynqu1ujgaowgacwCQYDVR0TBAIwADAd
BgNVHQ4EFgQUE7nMik3G6BLYXHNWOSKW+hRaqRIwWQYDVR0jBFIwUIAU76AaWDq8
RF5sdLVbO9YgA9U7JAehIqQgMB4xHDAaBgNVBAMME2NuX2tqMzJJM0E1UlZpMUZY
dVqCFHSwrdQtrrZGrRW9c0H7FHtgGYXJMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDAKBggqhkjOPQQDAgNHADBEAiANOta8GDwMSuRJjn7KkI/hH5rQ
2HDk+AoDGVmHbxZaLQIgQy2klUziWOX2iRX91oNtU7CrH/lxTQ8Q6Qn5SUvpJi4=
-----END CERTIFICATE-----
</cert>
<key>
