proto udp
ifconfig-pool-persist ipp.txt
keepalive 10 120
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
mute 10
ca ca.crt
cert /etc/openvpn/server/server.crt
key server.key
dh dh.pem
port 1194
dev tun0
server 10.8.0.0 255.255.255.0
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
#Uncomment the below to allow client to client communication
#client-to-client
#Uncomment the below and modify the command to allow access to your internal network
#push "route 192.168.0.0 255.255.255.0"
