CountryCode=RU
restore_defaults=0
nv_wan_type=pppoe
flag_boot_success=1
flag_try_sys1_failed=0
flag_try_sys2_failed=0
normal_firmware_md5=1a2aa4109164c1e6db688b02efca0f25
nv_pppoe_name=$PPOE_NAME
nv_pppoe_pwd=$PPOE_PWD
Router_unconfigured=0
nv_sys_pwd=943db8f8c3b77b6126d29b10aa46fbc523674f87
nv_wifi_ssid=Wireless
nv_wifi_enc=mixed-psk
nv_wifi_pwd=$WIRELESS_PASSWORD
nv_wifi_ssid1=$WIRELESS_SSID
nv_wifi_enc1=mixed-psk
nv_wifi_pwd1=$WIRELESS_PASSWORD
flag_flash_permission=1
flag_show_upgrade_info=1
boot_delay=5
ipxe=http://boot.ipxe.org
stdin=serial
stdout=serial
stderr=serial
flag_boot_rootfs=0
